module.exports = {
  NOT_NULL: 'NOT_NULL',

  NEED_PUBLISH_LOGO: 'NEED_PUBLISH_LOGO',
  NEED_ADD_DESCRIPTION_ABOUT_FIRM: 'NEED_ADD_DESCRIPTION_ABOUT_FIRM',
  NEED_ADD_SERVICES: 'NEED_ADD_SERVICES',
  NEED_ADD_PAGE: 'NEED_ADD_PAGE',
  FIELD_MUST_FILLED: 'FIELD_MUST_FILLED',
  TABLE_NEED_ADD_ITEM: 'TABLE_NEED_ADD_ITEM',
  TABLE_NEED_ADD_MIN_ITEM: 'TABLE_NEED_ADD_MIN_ITEM',
};